@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?e98gkd');
    src:    url('fonts/icomoon.eot?e98gkd#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?e98gkd') format('truetype'),
        url('fonts/icomoon.woff?e98gkd') format('woff'),
        url('fonts/icomoon.svg?e98gkd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-pencil:before {
    content: "\e901";
}
.icon-play:before {
    content: "\e902";
}
.icon-file-music:before {
    content: "\e903";
}
.icon-file-play:before {
    content: "\e904";
}
.icon-file-video:before {
    content: "\e905";
}
.icon-file-zip:before {
    content: "\e906";
}
.icon-folder-download:before {
    content: "\e907";
}
.icon-folder-upload:before {
    content: "\e908";
}
.icon-coin-dollar:before {
    content: "\e909";
}
.icon-location:before {
    content: "\e90a";
}
.icon-location2:before {
    content: "\e90b";
}
.icon-display:before {
    content: "\e90c";
}
.icon-laptop:before {
    content: "\e90d";
}
.icon-mobile:before {
    content: "\e90e";
}
.icon-mobile2:before {
    content: "\e90f";
}
.icon-tablet:before {
    content: "\e910";
}
.icon-redo2:before {
    content: "\e911";
}
.icon-reply:before {
    content: "\e912";
}
.icon-bubbles3:before {
    content: "\e913";
}
.icon-user:before {
    content: "\e914";
}
.icon-users:before {
    content: "\e915";
}
.icon-user-plus:before {
    content: "\e916";
}
.icon-user-check:before {
    content: "\e917";
}
.icon-spinner:before {
    content: "\e918";
}
.icon-spinner6:before {
    content: "\e919";
}
.icon-spinner7:before {
    content: "\e91a";
}
.icon-zoom-in:before {
    content: "\e91b";
}
.icon-zoom-out:before {
    content: "\e91c";
}
.icon-key2:before {
    content: "\e91d";
}
.icon-lock:before {
    content: "\e91e";
}
.icon-unlocked:before {
    content: "\e91f";
}
.icon-switch:before {
    content: "\e920";
}
.icon-menu:before {
    content: "\e921";
}
.icon-menu3:before {
    content: "\e922";
}
.icon-menu4:before {
    content: "\e923";
}
.icon-cloud-upload:before {
    content: "\e924";
}
.icon-cloud-check:before {
    content: "\e925";
}
.icon-earth:before {
    content: "\e926";
}
.icon-point-up:before {
    content: "\e927";
}
.icon-point-right:before {
    content: "\e928";
}
.icon-point-down:before {
    content: "\e929";
}
.icon-point-left:before {
    content: "\e92a";
}
.icon-plus:before {
    content: "\e92b";
}
.icon-minus:before {
    content: "\e92c";
}
.icon-checkmark:before {
    content: "\e92d";
}
.icon-play2:before {
    content: "\e92e";
}
.icon-pause:before {
    content: "\e92f";
}
.icon-stop:before {
    content: "\e930";
}
.icon-previous:before {
    content: "\e931";
}
.icon-next:before {
    content: "\e932";
}
.icon-backward:before {
    content: "\e933";
}
.icon-forward2:before {
    content: "\e934";
}
.icon-play3:before {
    content: "\e935";
}
.icon-volume-medium:before {
    content: "\e936";
}
.icon-volume-low:before {
    content: "\e937";
}
.icon-volume-mute:before {
    content: "\e938";
}
.icon-volume-mute2:before {
    content: "\e939";
}
.icon-infinite:before {
    content: "\e93a";
}
.icon-circle-right:before {
    content: "\e93b";
}
.icon-circle-left:before {
    content: "\e93c";
}
.icon-checkbox-checked:before {
    content: "\e93d";
}
.icon-radio-checked2:before {
    content: "\e93e";
}
.icon-scissors:before {
    content: "\e93f";
}
.icon-paragraph-left:before {
    content: "\e940";
}
.icon-paragraph-center:before {
    content: "\e941";
}
.icon-paragraph-right:before {
    content: "\e942";
}
.icon-paragraph-justify:before {
    content: "\e943";
}
.icon-amazon:before {
    content: "\e944";
}
.icon-google:before {
    content: "\e945";
}
.icon-google-plus:before {
    content: "\e946";
}
.icon-google-plus2:before {
    content: "\e947";
}
.icon-google-plus3:before {
    content: "\e948";
}
.icon-google-drive:before {
    content: "\e949";
}
.icon-facebook:before {
    content: "\e94a";
}
.icon-facebook2:before {
    content: "\e94b";
}
.icon-instagram:before {
    content: "\e94c";
}
.icon-whatsapp:before {
    content: "\e94d";
}
.icon-spotify:before {
    content: "\e94e";
}
.icon-telegram:before {
    content: "\e94f";
}
.icon-twitter:before {
    content: "\e950";
}
.icon-vine:before {
    content: "\e951";
}
.icon-rss:before {
    content: "\e952";
}
.icon-rss2:before {
    content: "\e953";
}
.icon-youtube:before {
    content: "\e954";
}
.icon-youtube2:before {
    content: "\e955";
}
.icon-dropbox:before {
    content: "\e956";
}
.icon-onedrive:before {
    content: "\e957";
}
.icon-github:before {
    content: "\e958";
}
.icon-wordpress:before {
    content: "\e959";
}
.icon-joomla:before {
    content: "\e95a";
}
.icon-blogger:before {
    content: "\e95b";
}
.icon-blogger2:before {
    content: "\e95c";
}
.icon-appleinc:before {
    content: "\e95d";
}
.icon-android:before {
    content: "\e95e";
}
.icon-windows8:before {
    content: "\e95f";
}
.icon-soundcloud:before {
    content: "\e960";
}
.icon-soundcloud2:before {
    content: "\e961";
}
.icon-skype:before {
    content: "\e962";
}
.icon-linkedin:before {
    content: "\e963";
}
.icon-pinterest:before {
    content: "\e964";
}
.icon-foursquare:before {
    content: "\e965";
}
.icon-paypal:before {
    content: "\e966";
}
.icon-chrome:before {
    content: "\e967";
}
.icon-firefox:before {
    content: "\e968";
}
.icon-IE:before {
    content: "\e969";
}
.icon-file-pdf:before {
    content: "\e96a";
}
.icon-file-openoffice:before {
    content: "\e96b";
}
.icon-file-word:before {
    content: "\e96c";
}
.icon-file-excel:before {
    content: "\e96d";
}
.icon-libreoffice:before {
    content: "\e96e";
}
.icon-html-five:before {
    content: "\e96f";
}

